RO001 Oradea Iasi 431 25/04/2025 21:39 0:32 Boeing737 200 50
RO002 Cluj-Napoca Sibiu 115 23/03/2025 19:1 0:8 AirbusA320 200 22
RO003 Cluj-Napoca Constanta 488 20/03/2025 0:15 0:37 Boeing747 200 183
RO004 Cluj-Napoca Bucuresti 324 01/05/2025 21:45 0:24 AirbusA380 200 155
RO005 Brasov Iasi 229 05/04/2025 0:29 0:17 SkyKing5000 200 77
RO006 Oradea Constanta 614 26/04/2025 0:32 0:46 Boeing787Dreamliner 200 194
RO007 Oradea Sibiu 219 21/03/2025 3:49 0:16 AirWaveXplorer 200 21
IN001 Toronto Brasov 7661 05/05/2025 4:19 9:35 EmbraerE195 200 187
IN002 Tokyo Sibiu 8916 03/06/2025 3:48 11:9 ThunderJet900 200 5
IN003 Bangkok Timisoara 8099 11/05/2025 17:5 10:7 BombardierCRJ900 200 198
IN004 Dubai Sibiu 3590 24/05/2025 18:15 4:29 AeroLuxe10 200 135
IN005 Toronto Cluj-Napoca 7464 17/04/2025 2:43 9:20 McDonnellDouglasMD-80 200 200
IN006 New-York Brasov 7557 31/03/2025 17:0 9:27 CloudRunner7 200 166
IN007 Chicago Brasov 8274 15/03/2025 19:57 10:20 Boeing767 200 33
IN008 Bucuresti Berlin 1297 13/03/2025 20:34 1:37 AirbusA330 200 57